{
  "name": "@form8ion/tsconfig",
  "description": "shareable TypeScript config",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "main": "./tsconfig.json",
  "files": [
    "example.js",
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "runkitExampleFilename": "./example.js",
  "repository": "form8ion/tsconfig",
  "bugs": "https://github.com/form8ion/tsconfig/issues",
  "homepage": "https://npm.im/@form8ion/tsconfig",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org)",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:lockfile": "lockfile-lint",
    "lint:md": "remark . --frail",
    "generate:md": "remark . --output",
    "lint:sensitive": "ban",
    "prepare": "husky install",
    "lint:peer": "npm ls >/dev/null"
  },
  "devDependencies": {
    "@form8ion/commitlint-config": "1.0.55",
    "@form8ion/remark-lint-preset": "6.0.2",
    "ban-sensitive-files": "1.10.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "lockfile-lint": "4.12.1",
    "npm-run-all2": "6.0.6",
    "remark-cli": "12.0.0",
    "remark-toc": "9.0.0"
  },
  "dependencies": {
    "@sindresorhus/tsconfig": "4.0.0"
  }
}
